[versions]
java = "21"
kotlin = "2.0.21"
jackson = "2.18.0"
junit5 = "5.11.1"
xodus = "2.0.1"

[libraries]
# General Utilities
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }

# JSON processing
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-pcollections = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-pcollections", version.ref = "jackson" }
jackson-datatype-duration = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }

# Compression
snappy = { group = "org.xerial.snappy", name = "snappy-java", version = "1.1.10.7" }
zstdJni = { group = "com.github.luben", name = "zstd-jni", version = "1.5.6-6" }
lz4J = { group = "org.lz4", name = "lz4-java", version = "1.8.0" }

pcollections = { group = "org.pcollections", name = "pcollections", version = "4.0.2" }

# CRON expression handling
cronUtils = { group = "com.cronutils", name = "cron-utils", version = "9.2.1" }

# Testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
strikt = { group = "io.strikt", name = "strikt-core", version = "0.35.1" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
kotlinLogging = { group = "io.github.microutils", name = "kotlin-logging", version = "2.1.23" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.8" }

# Key-Value-Stores for benchmarking
xodus-openAPI = { group = "org.jetbrains.xodus", name = "xodus-openAPI", version.ref = "xodus" }
xodus-environment = { group = "org.jetbrains.xodus", name = "xodus-environment", version.ref = "xodus" }

[bundles]
jackson = ["jackson-core", "jackson-databind", "jackson-module-kotlin", "jackson-datatype-pcollections", "jackson-datatype-duration"]
loggingApi = ["slf4j", "kotlinLogging"]
jUnit5 = ["junit-jupiter", "junit-engine"]
xodus = ["xodus-openAPI", "xodus-environment"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
